:root {
    --color-primary: #ff6e40;
    --color-back-light: #ECEFF1;
    --color-back-dark: #37474f;
    --spacer-base: 1em;
    --card-font-size: 100%;
    --header-font-size: 32px;
    --header-height: 8em;
}
body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: var(--color-back-light);
}
header {
   padding: 0 var(--spacer-base);
   background-color: var(--color-back-dark);
   height: var(--header-height);

}
header h1 {
    margin: 0;   
    font-size: var(--header-font-size);
    color: white;
}
header h1 span {
    color: var(--color-primary);
}
figure {
    margin: 0;
    padding: 0;
}
button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

header {
    display: flex;
    align-items: center; /* Vertically aligns items in the header */
    justify-content: space-between; /* Spaces h1 and img to the left and right edges */
    padding: 0 var(--spacer-base);
    background-color: var(--color-back-dark);
    height: var(--header-height);
}
.container {
    display: flex;
    flex-wrap: wrap; /* Cho phép các thẻ xuống dòng nếu hết không gian */
    align-items: center;
    justify-content: space-between; /* Điều chỉnh để các thẻ dàn đều */
    gap: 1em; /* Khoảng cách giữa các thẻ */
    padding: 1em;
}

.card {
    flex: 1 1 24%; /* Cho phép các thẻ giãn ra theo chiều rộng có sẵn, tối thiểu chiếm 24% */
    max-width: 24%; /* Đảm bảo các thẻ không vượt quá 24% chiều rộng container */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    margin-bottom: 0;
    padding: 0;
}
.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: var(--card-font-size);   
}
.card-actions {
	padding: 0.5em 1.4em;
	font-size: var(--card-font-size);      
}

.card img {
    max-width: 100%; /* Ensures images do not overflow the card */
    height: auto; /* Maintains aspect ratio */
}

/* add your styles here */


/* styles for mobile protrait screen */
.card img:hover {
    filter: saturate(150%); /* Increases saturation on hover */
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* thêm bóng mờ */
}

button {
    opacity: 0; /* Initial opacity is 0 */
    transition: opacity 1s; /* mờ 1s */
}

.card:hover button {
    opacity: 1;} /* Fully opaque when hovering over the card */
/* styles for tablet portrait and mobile landscape screens */

/* Mobile screens (below 480px) */
@media (max-width: 480px) {
    :root {
        --card-font-size: 100%;
        --header-font-size: 24px;
        --header-height: 4em;
    }

    .card {
        width: 100%; /* 1 thẻ mobile */
    }
}

/* Tablet screens (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    :root {
        --card-font-size: 100%;
        --header-height: 5em;
    }

    .card {
        width: 45%; /* 2 thẻ per tablet */
    }
}
