<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixsense</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img {
            width: 100%;
            height: auto;
        }
        .product-image {
            height: 200px;
            object-fit: cover;
        }
        .category-image {
            height: 150px;
            object-fit: cover;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Sixsense</a>
                </div>
                <ul class="nav navbar-nav">
                   
                    <li class="nav-item @@services__active">
                        <a class="nav-link" href="status.html">STATUS</a>
                    </li>
                    <li class="nav-item @@contact__active">
                        <a class="nav-link" href="contact.html">CONTACTS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="badge pull-right">4</span>
                            <i class="glyphicon glyphicon-shopping-cart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="account.html"><i class="glyphicon glyphicon-user"></i></a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal">Sign in</a>
                    </li>
                    <li class="nav-item @@trangthai__active">
                        <a class="nav-link" href="trạng thái.html">TRẠNG THÁI ĐƠN HÀNG</a>
                    </li>
                    <li class="nav-item @@giohang__active">
                        <a class="nav-link" href="giohang.html">GIỎ HÀNG</a>
                    </li>
                </ul>
            </div>
        </nav>

            
             
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-4 py-md-3">
            <h2 class="title">Liên hệ tụi mình</h2>
        </div>
    </div>
</section>
<div class="w3l-contact-info py-5" id="contact">
    <div class="container py-lg-5 py-md-4">
        <div class="align-self mt-lg-0 mt-md-5 mt-4">
            <div class="contact-infos">
                <div class="single-contact-infos">
                    <div class="icon-box"> <span class="fa fa-map-marker"></span></div>
                    <div class="text-box">
                        <h3 class="mb-3">Địa chỉ </h3>
                        <p>Sixsense, Phú Trung Tân Phú , HCM</p>
                    </div>
                </div>
                <div class="single-contact-infos">
                    <div class="icon-box"> <span class="fa fa-clock-o"></span></div>
                    <div class="text-box">
                        <h3 class="mb-3">Giờ mở cửa</h3>
                        <p class=""> Thứ Hai – Thứ Sáu : 9am - 6pm</p>
                        <p class=""> Thứ Bảy: 10am - 4pm</p>
                    </div>
                </div>
                <div class="single-contact-infos">
                    <div class="icon-box"> <span class="fa fa-envelope"></span></div>
                    <div class="text-box">
                        <h3 class="mb-3">Thông tin liên hệ</h3>
                        <p class=""><a href="tel:+1(21) 234 4567">+(84) 98 726 38</a></p>
                        <p class=""> <a href="mailto:info@support.com">+(84) 98 726 38</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-6 map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001161.424489281!2d-78.01909140705047!3d42.72866436845163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sin!4v1570786994395!5m2!1sen!2sin"
                    frameborder="0" allowfullscreen=""></iframe>
            </div>
            
        </div>
    </div>
</div>
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4 py-sm-3">
      <div class="row footer-top-29">
        <div class="col-lg-5 footer-list-29 footer-1">
          <h2><a href="index.html" class=""><span class="fa fa-coffee"></span> Sixsense</a></h2>
          <p>Chúng mình mang đến những chiếc bánh ngọt siêu ngon cho các tín đồ mê sự ngọt ngào! Đội ngũ đam mê bánh ngọt của chúng mình luôn săn lùng những nguyên liệu chất lượng và nghệ thuật làm bánh đỉnh cao. Hãy ghé qua để trải nghiệm những chiếc bánh độc đáo, được thiết kế riêng để biến mọi khoảnh khắc của bạn thành kỷ niệm siêu ngọt ngào! </p>
        </div>
        <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Liên hệ tụi mình</h6>

          <div class="column2">
            <div class="mb-2">
              <span>Địa chỉ  :</span>
              <p class="contact-para d-inline">Huynh Van Chinh St,Phu Trung, Tan Phu Dis,HCM .</p>
            </div>
            <div class="">
              <span>E-mail :</span><a href="mailto:info@mail.com">sixsense@gmail.com</a>
            </div>
            <div class="mt-2">
              <span>Điện thoại:</span><a href="tel: +(21)-255-886-1234">  +(84) 98 726 38</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">"Nhận thông tin mới" </h6>
          <p>Nhập email của bạn để nhận những tin tức mới nhất và ưu đãi đặc biệt từ tiệm bánh của chúng mình 🍰✨ Chúng mình hứa sẽ không bao giờ chia sẻ địa chỉ email của bạn đâu! </p>

          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email của bạn" required="">
            <button><span class="fa fa-paper-plane"></span></button>
          </form>
        </div>
      </div>

    </div>
  </div>
  <div class="bottom-copies text-center">
    <div class="container">
      <p class="copy-footer-29">© 2024 Sixsense. All rights reserved | Designed by May </p>
    </div>
  </div>
  
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
</section>

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>

<!-- js for portfolio lightbox -->
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/jquery.chocolat.js "></script>
<!--light-box-files -->
<script type="text/javascript ">
  $(function () {
    $('.w3_agile_portfolio_grid a').Chocolat();
  });
</script>
<!-- /js for portfolio lightbox -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      dots: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        480: {
          items: 1,
          nav: true
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<!-- script for blog slider -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for blog slider -->

<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
