<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng - Sixsense</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 20px;
            background-color: #f9f9f9;
        }
        .cart-header {
            background-color: #f8f8f8;
            padding: 15px;
            border: 1px solid #7b542b;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .cart-item {
            border: 1px solid #6e5825;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #ffffff;
            transition: box-shadow 0.3s;
        }
        .cart-item:hover {
            box-shadow: 0 4px 20px rgba(212, 133, 204, 0.1);
        }
        .cart-item img {
            max-width: 100px;
            max-height: 100px;
        }
        .total-price {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #3c4e9d;
        }
        .btn-remove {
            color: rgb(9, 8, 11);
        }
        .btn-success {
            background-color: #78cedf;
            border-color: #e5b2e8;
        }
        .btn-success:hover {
            background-color: #5893aa;
            border-color: #cfa3ce;
        }
        footer a {
                    text-decoration: none;
                    transition: color 0.3s;
                }
                footer a:hover {
                    color: #ffcc00; /* Màu vàng khi hover */
                }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Sixsense</a>
                </div>
                <ul class="nav navbar-nav">
                    
                    <li><a href="contact.html">CONTACTS</a></li>
                    <li><a href="trạng thái.html">TRẠNG THÁI ĐƠN HÀNG</a></li>
                    <li><a href="giohang.html">GIỎ HÀNG</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="badge pull-right">4</span>
                            <i class="glyphicon glyphicon-shopping-cart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="account.html"><i class="glyphicon glyphicon-user"></i></a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal">Sign in</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h2>Giỏ Hàng Của Bạn</h2>
        <div class="cart-header">
            <h4>Tổng Số Sản Phẩm: <span id="item-count">3</span></h4>
        </div>

        <div class="cart-item">
            <div class="row">
                <div class="col-sm-2">
                    <img src="https://i.pinimg.com/736x/a5/a2/95/a5a295670a39cfd28672645206cffd0d.jpg" alt="Bánh Mousse">
                </div>
                <div class="col-sm-6">
                    <h4>Bánh Mousse Socola</h4>
                    <p>Số lượng: <input type="number" value="2" min="1" class="form-control" style="width: 60px; display: inline-block;"> </p>
                    <p>Giá: <span class="price">$15.00</span></p>
                </div>
                <div class="col-sm-4 text-right">
                    <p>Tổng: <span class="total">$30.00</span></p>
                    <button class="btn btn-danger btn-remove">Xóa</button>
                </div>
            </div>
        </div>

        <div class="cart-item">
            <div class="row">
                <div class="col-sm-2">
                    <img src="https://i.pinimg.com/736x/10/ba/81/10ba81a6d688950e8bfef8a573d44e2d.jpg" alt="Bánh Kem">
                </div>
                <div class="col-sm-6">
                    <h4>Bánh Kem Trà Xanh</h4>
                    <p>Số lượng: <input type="number" value="1" min="1" class="form-control" style="width: 60px; display: inline-block;"> </p>
                    <p>Giá: <span class="price">$20.00</span></p>
                </div>
                <div class="col-sm-4 text-right">
                    <p>Tổng: <span class="total">$20.00</span></p>
                    <button class="btn btn-danger btn-remove">Xóa</button>
                </div>
            </div>
        </div>

        <div class="cart-item">
            <div class="row">
                <div class="col-sm-2">
                    <img src="https://i.pinimg.com/564x/6f/8f/29/6f8f2976bb3a60c78cf84d908994e3dc.jpg" alt="Bánh Quy">
                </div>
                <div class="col-sm-6">
                    <h4>Bánh Quy Bơ</h4>
                    <p>Số lượng: <input type="number" value="3" min="1" class="form-control" style="width: 60px; display: inline-block;"> </p>
                    <p>Giá: <span class="price">10.000 VNĐ</span></p>
                </div>
                <div class="col-sm-4 text-right">
                    <p>Tổng: <span class="total">30.000 VNĐ</span></p>
                    <button class="btn btn-danger btn-remove">Xóa</button>
                </div>
            </div>
        </div>

        <div class="total-price">
            <h4>Tổng Giá Trị Đơn Hàng: <span id="grand-total">80.000 VNĐ</span></h4>
        </div>

        <div class="text-right">
            <button class="btn btn-success">Tiến Hành Thanh Toán</button>
        </div>
    </div>
    <br> <br>
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <h5>Liên Hệ tụi mình</h5>
            <p>
                Địa chỉ: 123 Đường Bánh Ngọt, Thành Phố Ngon<br>
                Điện thoại: <a href="tel:+123456789" class="text-white">+84 596 3994</a><br>
                Email: <a href="mailto:info@banhngot.com" class="text-white">info@banhngot.com</a>
            </p>
    
            
    
            <p class="mt-3">&copy; 2024 Cửa Hàng Bánh Ngọt. Tất cả quyền được bảo lưu.</p>
        </div>

    <script>
        $(document).ready(function() {
            // Cập nhật tổng giá trị khi thay đổi số lượng sản phẩm
            $('.cart-item input[type="number"]').on('change', function() {
                var itemRow = $(this).closest('.cart-item');
                var price = parseFloat(itemRow.find('.price').text().replace('$', ''));
                var quantity = parseInt($(this).val());
                var total = price * quantity;
                itemRow.find('.total').text('$' + total.toFixed(2));
                updateGrandTotal();
            });

            // Xóa sản phẩm khỏi giỏ hàng
            $('.btn-remove').on('click', function() {
                $(this).closest('.cart-item').remove();
                updateGrandTotal();
                updateItemCount();
            });

            // Cập nhật tổng giá trị đơn hàng
            function updateGrandTotal() {
                var grandTotal = 0;
                $('.cart-item').each(function() {
                    grandTotal += parseFloat($(this).find('.total').text().replace('$', ''));
                });
                $('#grand-total').text('$' + grandTotal.toFixed(2));
            }

            // Cập nhật số lượng sản phẩm trong giỏ hàng
            function updateItemCount() {
                var count = $('.cart-item').length;
                $('#item-count').text(count);
            }
        });
    </script>
</body>
</html>
