<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixsense</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 20px;
        }
        .order-status {
            margin-bottom: 20px;
        }
        .order-header {
            background-color: #744d38;
            padding: 15px;
            border: 1px solid #744d38;
            border-radius: 5px;
        }
        .order-details {
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
        }
        .thumbnail {
            margin-bottom: 10px;
        }
        footer a {
                    text-decoration: none;
                    transition: color 0.3s;
                }
                footer a:hover {
                    color: #ffcc00; /* Màu vàng khi hover */
                }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Sixsense</a>
                </div>
                <ul class="nav navbar-nav">
                   
                    <li class="nav-item @@services__active">
                        <a class="nav-link" href="status.html">STATUS</a>
                    </li>
                    <li class="nav-item @@contact__active">
                        <a class="nav-link" href="contact.html">CONTACTS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="badge pull-right">4</span>
                            <i class="glyphicon glyphicon-shopping-cart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="account.html"><i class="glyphicon glyphicon-user"></i></a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal">Sign in</a>
                    </li>
                    <li class="nav-item @@trangthai__active">
                        <a class="nav-link" href="trạng thái.html">TRẠNG THÁI ĐƠN HÀNG</a>
                    </li>
                    <li class="nav-item @@giohang__active">
                        <a class="nav-link" href="giohang.html">GIỎ HÀNG</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="container">
        <h2>Trang Trạng Thái Đơn Hàng</h2>
        <div class="order-status">
            <div class="order-header">
                <h4>Đơn hàng #12345</h4>
                <p><strong>Ngày đặt hàng:</strong> 2024-11-01</p>
                <p><strong>Trạng thái:</strong> Đang xử lý</p>
            </div>
            <div class="order-details">
                <h5>Chi tiết đơn hàng</h5>
                <div class="row">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="https://i.pinimg.com/564x/ca/3a/a0/ca3aa0eaae8589bf72274872b0757209.jpg" alt="Product Image">
                    </div>
                    <div class="col-sm-6">
                        <h4><a href="product.html">Bánh Mousse Socola</a></h4>
                        <p><strong>Số lượng:</strong> 2</p>
                        <p><strong>Giá:</strong> 15.000 VNĐ</p>
                    </div>
                    <div class="col-sm-4 text-right">
                        <h4>Tổng tiền: 30.000 VNĐ</h4>
                        <button class="btn btn-primary">Theo dõi trạng thái</button>
                    </div>
                </div>
            </div>
            <div class="order-details">
                <h5>Thông tin giao hàng</h5>
                <p><strong>Người nhận:</strong> Nguyễn Văn A</p>
                <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP.HCM</p>
                <p><strong>Số điện thoại:</strong> 0901234567</p>
            </div>
            <div class="order-details">
                <h5>Ghi chú</h5>
                <p>Cần giao hàng vào buổi sáng.</p>
            </div>
        </div>

        <h3>Danh sách đơn hàng khác</h3>
        <div class="order-status">
            <div class="order-header">
                <h4>Đơn hàng #12344</h4>
                <p><strong>Ngày đặt hàng:</strong> 2024-10-25</p>
                <p><strong>Trạng thái:</strong> Hoàn thành</p>
            </div>
            <div class="order-details">
                <h5>Chi tiết đơn hàng</h5>
                <div class="row">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="https://i.pinimg.com/736x/4a/ca/8b/4aca8b8e77abdea06cab6387fea94078.jpg" alt="Product Image">
                    </div>
                    <div class="col-sm-6">
                        <h4><a href="product.html">Bánh Kem Trà Xanh</a></h4>
                        <p><strong>Số lượng:</strong> 1</p>
                        <p><strong>Giá:</strong> 20.000 VNĐ</p>
                    </div>
                    <div class="col-sm-4 text-right">
                        <h4>Tổng tiền: 20.000 VNĐ</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br> <br>
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <h5>Liên Hệ tụi mình</h5>
            <p>
                Địa chỉ: 123 Đường Bánh Ngọt, Thành Phố Ngon<br>
                Điện thoại: <a href="tel:+123456789" class="text-white">+84 596 3994</a><br>
                Email: <a href="mailto:info@banhngot.com" class="text-white">info@banhngot.com</a>
            </p>
    
            
    
            <p class="mt-3">&copy; 2024 Cửa Hàng Bánh Ngọt. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>
</body>
</html>
